;
;   archvillainette 2024
;
;      ▄███████▄  ▄██████▄   ▄█       ▄██   ▄   ▀█████████▄     ▄████████    ▄████████ 
;     ███    ███ ███    ███ ███       ███   ██▄   ███    ███   ███    ███   ███    ███ 
;     ███    ███ ███    ███ ███       ███▄▄▄███   ███    ███   ███    ███   ███    ███ 
;     ███    ███ ███    ███ ███       ▀▀▀▀▀▀███  ▄███▄▄▄██▀    ███    ███  ▄███▄▄▄▄██▀ 
;   ▀█████████▀  ███    ███ ███       ▄██   ███ ▀▀███▀▀▀██▄  ▀███████████ ▀▀███▀▀▀▀▀   
;     ███        ███    ███ ███       ███   ███   ███    ██▄   ███    ███ ▀███████████ 
;     ███        ███    ███ ███▌    ▄ ███   ███   ███    ███   ███    ███   ███    ███ 
;    ▄████▀       ▀██████▀  █████▄▄██  ▀█████▀  ▄█████████▀    ███    █▀    ███    ███ 
;                           ▀                                               ███    ███ 
;
;   Configuration for polybar on BSPWM
;

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings

include-file = modules.ini

margin-bottom = 0
margin-top = 0

; --------------------------------------------------------- ;

[colors]

transparent = #00000000
foreground  = ${xrdb:foreground:#f3f4f5}
background  = ${xrdb:background:#2f343f}
disabled    = #404040

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:##0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

; --------------------------------------------------------- ;
; --------------------------------------------------------- ;
; --------------------------------------------------------- ;

[bar/template]
; defaults for all bars
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = 
bottom = false
fixed-center = true
; dpi = 96

height = 30
width = 99.4%
offset-x = 0.4%
offset-y = 5

padding = 1
radius = 8
border-size = 0

foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.transparent}
;#101010

line-size = 0
line-color = ${colors.foreground}

; Text
font-0 = "Iosevka Nerd Font:style=Bold:size=11;3"
font-1 = "Iosevka Nerd Font:style=Bold:size=14;3"
font-3 = "Iosevka Nerd Font:size=10:style=Bold;3"
; Icon
font-2 = "Iosevka Nerd Font Mono:size=22;4"
font-4 = "Iosevka Nerd Font Mono:size=18;5"

module-margin-left = 0
module-margin-right = 0

modules-left = 
modules-center = 
modules-right = 

seperator =

; --------------------------------------------------------- ;
; --------------------------------------------------------- ;
; --------------------------------------------------------- ;

[bar/main]
inherit = bar/template

modules-left = battery sep volume now-playing cava
modules-center = bspwm sep date
modules-right =  tray sep network sepspace cpu sepspace memory

; --------------------------------------------------------- ;

[settings]
screenchange-reload = false
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over