;
;   archvillainette 2024
;
;      ▄███████▄  ▄██████▄   ▄█       ▄██   ▄   ▀█████████▄     ▄████████    ▄████████ 
;     ███    ███ ███    ███ ███       ███   ██▄   ███    ███   ███    ███   ███    ███ 
;     ███    ███ ███    ███ ███       ███▄▄▄███   ███    ███   ███    ███   ███    ███ 
;     ███    ███ ███    ███ ███       ▀▀▀▀▀▀███  ▄███▄▄▄██▀    ███    ███  ▄███▄▄▄▄██▀ 
;   ▀█████████▀  ███    ███ ███       ▄██   ███ ▀▀███▀▀▀██▄  ▀███████████ ▀▀███▀▀▀▀▀   
;     ███        ███    ███ ███       ███   ███   ███    ██▄   ███    ███ ▀███████████ 
;     ███        ███    ███ ███▌    ▄ ███   ███   ███    ███   ███    ███   ███    ███ 
;    ▄████▀       ▀██████▀  █████▄▄██  ▀█████▀  ▄█████████▀    ███    █▀    ███    ███ 
;                           ▀                                               ███    ███ 
;
;   Modules for polybar on BSPWM
;

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰈹
ws-icon-3 = 4;󱃖
ws-icon-4 = 5;󰹕
ws-icon-5 = 6;󰊴
ws-icon-6 = 7;󰵅
ws-icon-7 = 8;󰝚
ws-icon-8 = 9;󰏘
ws-icon-9 = 10;󰆧
ws-icon-default = ""

format = <label-state>

label-focused = %icon%
label-focused-foreground = #f3f4f5
label-focused-font = 3

label-occupied = %icon%
label-occupied-foreground= ${colors.darkgreen}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-font = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-font = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.transparent}
label-seperator-font = 3

; --------------------------------------------------------- ;

[module/cava]
type = custom/script 
tail = true 
exec = ~/.config/polybar/scripts/cava.py
format-padding = 1

[module/now-playing]
type = custom/script
interval = 0.5
format-prefix = "  "
format-prefix-foreground = ${colors.darkgreen}
format-prefix-font = 2

format-foreground = ${colors.foreground}
format = <label>
format-padding = 1

exec = "~/.config/polybar/scripts/now-playing"
label = %output:0:35:...%


; --------------------------------------------------------- ;

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"
label-empty-font = 2

; --------------------------------------------------------- ;

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume-font = 3
format-volume-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage:3%%

format-volume-prefix = 󰕾
format-volume-prefix-foreground = ${colors.darkgreen}

format-muted-font = 3
format-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
label-muted = " off"

format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.disabled}

;bar-volume-width = 6
;bar-volume-gradient = false
;bar-volume-indicator = 
;bar-volume-indicator-foreground = ${colors.foreground}
;
;bar-volume-fill = ·
;bar-volume-foreground-0 = ${colors.darkgreen}
;
;bar-volume-empty = ·
;bar-volume-empty-foreground = ${colors.disabled}

click-right = openApp --soundcontrol

; --------------------------------------------------------- ;

[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 5px
tray-padding = 0px
tray-size = 50%

; --------------------------------------------------------- ;

[module/date]
type = internal/date
interval = 1.0

time = ${env:POLYBAR_TIME_LAYOUT}
format = <label>
label = %time%

; --------------------------------------------------------- ;

[module/network]
type = internal/network
use-ui-max = true
interval = 3.0
interface = wlo1
unknown-as-up = true

format-connected = %{A3:openApp --networkmanager:}<ramp-signal><label-connected>%{A}
speed-unit = ""
label-connected = "%downspeed:5%"

ramp-signal-0 = 󰤫
ramp-signal-0-font = 3
ramp-signal-0-foreground = ${colors.darkgreen}

ramp-signal-1 = 󰤟
ramp-signal-1-font = 3
ramp-signal-1-foreground = ${colors.darkgreen}

ramp-signal-2 = 󰤢
ramp-signal-2-font = 3
ramp-signal-2-foreground = ${colors.darkgreen}

ramp-signal-3 = 󰤥
ramp-signal-3-font = 3
ramp-signal-3-foreground = ${colors.darkgreen}

ramp-signal-4 = 󰤨
ramp-signal-4-font = 3
ramp-signal-4-foreground = ${colors.darkgreen}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${colors.darkgreen}

label-disconnected = "off"
label-disconnected-foreground = ${colors.disabled}


; --------------------------------------------------------- ;

[module/cpu]
type = internal/cpu
interval = 3.0

format-font = 1
format-foreground = ${colors.foreground}
format = <label> 
;<bar-load>
label = %percentage:3%%
format-prefix = " "
format-prefix-foreground = ${colors.darkgreen}

;bar-load-indicator =
;bar-load-width = 6
;
;bar-load-fill-foreground = ${colors.darkgreen}
;bar-load-empty-foreground = ${colors.disabled}
;bar-load-fill = ·
;
;bar-load-empty = ·
;bar-load-fill-font = 3
;bar-load-empty-font = 3

; --------------------------------------------------------- ;

[module/memory]
type = internal/memory
interval = 3.0

format-font = 1
format-foreground = ${colors.foreground}
format = <label>
;<bar-used>
label = %percentage_used:3%%
format-prefix = " "
format-prefix-foreground = ${colors.darkgreen}

;bar-used-indicator = 
;bar-used-width = 6
;
;bar-used-fill = ·
;;bar-used-fill = 
;bar-used-fill-font = 3
;bar-used-fill-foreground = ${colors.darkgreen}
;
;bar-used-empty = ·
;;bar-used-empty = 
;bar-used-empty-font = 3
;bar-used-empty-foreground = ${colors.disabled}

; --------------------------------------------------------- ;

[module/battery]
type = internal/battery
poll-interval = 5

battery = BAT0
adapter = AC0
low-at = 5
full-at = 100

format-charging = <bar-capacity>
format-discharging = <bar-capacity>
format-full = <bar-capacity>
format-low = <bar-capacity>

bar-capacity-indicator = 
bar-capacity-width = 6

;bar-capacity-fill = ·
bar-capacity-fill = 
bar-capacity-fill-font = 3
bar-capacity-fill-foreground = ${colors.darkgreen}

;bar-capacity-empty = ·
bar-capacity-empty = 
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = ${colors.disabled}

; --------------------------------------------------------- ;

[module/sep]
type = custom/text
label = "|"
label-padding = 3pt
label-foreground = ${colors.disabled}

[module/sep2]
type = custom/text
label = " "
label-padding = 5pt

[module/sepspace]
type = custom/text
label = " "
label-padding = 0pt