#
#   archvillainette 2024
#
#      ▄███████▄  ▄█   ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄  
#     ███    ███ ███  ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄
#     ███    ███ ███▌ ███    █▀  ███    ███ ███   ███   ███
#     ███    ███ ███▌ ███        ███    ███ ███   ███   ███
#   ▀█████████▀  ███▌ ███        ███    ███ ███   ███   ███
#     ███        ███  ███    █▄  ███    ███ ███   ███   ███
#     ███        ███  ███    ███ ███    ███ ███   ███   ███
#    ▄████▀      █▀   ████████▀   ▀██████▀   ▀█   ███   █▀ 
#
#   Configuration for picom used with bspwm.
#
#   If you want to change specific behaviors, refer to wintypes
#   and the opacity section. Everything will look and feel more
#   uniform that way. I recommend only setting opacity on things
#   you actually want to have less opacity changes on and not as
#   a general rule.
#

# █▄▄ █▀▀ █░█ ▄▀█ █░█ █ █▀█ █▀█
# █▄█ ██▄ █▀█ █▀█ ▀▄▀ █ █▄█ █▀▄

log-level = "debug";
backend = "glx";
vsync = true;
use-damage = false;
glx-no-stencil = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = false;

# █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
# ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀

shadow = false;

shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

shadow-exclude = [
  "name = 'Notification'",
  "override_redirect = true",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# █▀▀ ▄▀█ █▀▄ █▀▀
# █▀░ █▀█ █▄▀ ██▄

fading = false;

fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

fade-exclude = [
  "override_redirect = true",
  "class_g = 'slop'"
]

# █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█ █▀
# █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄ ▄█

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'slop'"
];

# █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
# █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░

focus-exclude = [
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "90:class_g     = 'firefox'",
  "90:class_g     = 'kitty'",
  "60:class_g     = 'kitty_FLOATING'",
  "90:class_g     = 'code-oss'",
  "90:class_g     = 'Thunar'",
  "90:class_g     = 'Spotify'",
  "90:class_g     = 'vesktop'",
  "90:class_g     = 'com.sayonara-player.Sayonara'"
];

# █▄▄ █░░ █░█ █▀█
# █▄█ █▄▄ █▄█ █▀▄

blur:
{
  method = "dual_kawase";
  strength = 3;
  kern = "3x3box";
};

blur-background-exclude = [
  "name = 'Notification'",
  "override_redirect = true",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'slop'"
];


# █░█░█ █ █▄░█ ▀█▀ █▄█ █▀█ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ ░█░ ░█░ █▀▀ ██▄ ▄█
# unknown, desktop, dock, toolbar, 
# menu, utility, splash, dialog,
# normal, dropdown_menu, popup_menu,
# tooltip, notification, combo, and dnd. 

wintypes:
{
           dock = { opacity = 0.85; };
         normal = { shadow = true; };
   notification = { fade = true; shadow = true; };
        tooltip = { fade = true; shadow = true; focus = true; };
            dnd = { blur-background = false; };
           menu = { blur-background = false; focus = true; };
     popup_menu = { blur-background = false; focus = true; };
  dropdown_menu = { blur-background = false; focus = true; };
        utility = { blur-background = false; };
};






